<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="idea," />





  <link rel="alternate" href="/atom.xml" title="是五月呀！" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="今天要实现的功能是，检查xml中的增删改查有没有对应的DAO层方法，如果没有，则报错。 IDEA插件中是通过 Inspection 来实现这个功能。 对XML的检查，IDEA提供了一个BasicDomElementsInspection来做基本检查，我们需要做的就是做好DOM解析工作，对关键属性添加converter。最后注册到plugin.xml即可。">
<meta name="keywords" content="idea">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA插件开发（十一）mybatis插件之Xml校验">
<meta property="og:url" content="https://damon4u.github.io/blog/2018/10/IDEA插件开发（十一）mybatis插件之Xml校验.html">
<meta property="og:site_name" content="是五月呀！">
<meta property="og:description" content="今天要实现的功能是，检查xml中的增删改查有没有对应的DAO层方法，如果没有，则报错。 IDEA插件中是通过 Inspection 来实现这个功能。 对XML的检查，IDEA提供了一个BasicDomElementsInspection来做基本检查，我们需要做的就是做好DOM解析工作，对关键属性添加converter。最后注册到plugin.xml即可。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://damon4u.github.io/images/idea-plugin18.png">
<meta property="og:image" content="https://damon4u.github.io/images/idea-plugin19.png">
<meta property="og:updated_time" content="2018-11-03T02:32:45.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDEA插件开发（十一）mybatis插件之Xml校验">
<meta name="twitter:description" content="今天要实现的功能是，检查xml中的增删改查有没有对应的DAO层方法，如果没有，则报错。 IDEA插件中是通过 Inspection 来实现这个功能。 对XML的检查，IDEA提供了一个BasicDomElementsInspection来做基本检查，我们需要做的就是做好DOM解析工作，对关键属性添加converter。最后注册到plugin.xml即可。">
<meta name="twitter:image" content="https://damon4u.github.io/images/idea-plugin18.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://damon4u.github.io/blog/2018/10/IDEA插件开发（十一）mybatis插件之Xml校验.html"/>





  <title> IDEA插件开发（十一）mybatis插件之Xml校验 | 是五月呀！ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">是五月呀！</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://damon4u.github.io/blog/2018/10/IDEA插件开发（十一）mybatis插件之Xml校验.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="五月y">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="是五月呀！">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="是五月呀！" src="/images/avatar2.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                IDEA插件开发（十一）mybatis插件之Xml校验
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-26T18:41:50+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          


         <span class="post-time">
         <span class="post-meta-divider">|</span>
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">621(字)</span>

         </span>

         <span class="post-time">
         <span class="post-meta-divider">|</span>
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">3(分)</span>
         </span>

          

          




        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天要实现的功能是，检查xml中的增删改查有没有对应的DAO层方法，如果没有，则报错。</p>
<p>IDEA插件中是通过 <strong>Inspection</strong> 来实现这个功能。</p>
<p>对XML的检查，IDEA提供了一个<code>BasicDomElementsInspection</code>来做基本检查，我们需要做的就是做好DOM解析工作，对关键属性添加<code>converter</code>。最后注册到<code>plugin.xml</code>即可。</p>
<a id="more"></a>
<p>为了让<code>BasicDomElementsInspection</code>帮我们做Dom元素检查，我们首先需要为属性添加约束条件。<br>例如，我们想让增删改查对应这DAO层方法，那我们就可以为他们的id属性添加一个<code>ResolvingConverter</code>:</p>
<p>先添加一个适配器，提供默认实现方法，具体减少实现类的无用代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ConverterAdaptor</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">ResolvingConverter</span>&lt;<span class="title">T</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@NotNull</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> Collection&lt;? extends T&gt; getVariants(ConvertContext context) &#123;</div><div class="line">        <span class="keyword">return</span> Collections.emptyList();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">fromString</span><span class="params">(@Nullable String s, ConvertContext context)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">(@Nullable T t, ConvertContext context)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后就创建一个DAO层方法绑定的实现，重写<code>fromString()</code>方法，根据命名空间和id（即方法名称）查询对应的DAO方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DaoMethodConverter</span> <span class="keyword">extends</span> <span class="title">ConverterAdaptor</span>&lt;<span class="title">PsiMethod</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> PsiMethod <span class="title">fromString</span><span class="params">(@Nullable @NonNls String id, ConvertContext context)</span> </span>&#123;</div><div class="line">        Mapper mapper = MapperUtils.getMapper(context.getInvocationElement());</div><div class="line">        <span class="keyword">return</span> JavaUtils.findMethod(context.getProject(), MapperUtils.getNamespace(mapper), id).orElse(<span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后绑定到增删改查都实现的接口上：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DMLAndDQLDynamicQueryableDomElement</span> <span class="keyword">extends</span> <span class="title">DynamicQueryableDomElement</span>, <span class="title">IdDomElement</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 重写id属性，提供转换器，增删改查会实现这个接口，用来对应Dao层方法</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="meta">@Attribute</span>(<span class="string">"id"</span>)</div><div class="line">    <span class="meta">@Convert</span>(DaoMethodConverter.class)</div><div class="line">    <span class="function">GenericAttributeValue&lt;String&gt; <span class="title">getId</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="meta">@NotNull</span></div><div class="line">    <span class="meta">@Attribute</span>(<span class="string">"parameterType"</span>)</div><div class="line">    <span class="comment">// <span class="doctag">TODO:</span> converter</span></div><div class="line">    <span class="function">GenericAttributeValue&lt;PsiClass&gt; <span class="title">getParameterType</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后，我们实现一个<code>BasicDomElementsInspection</code>即可：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * Description:</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * 检查mapper文件中的语句有没有对应的dao层方法</span></div><div class="line"><span class="comment"> * 继承自BasicDomElementsInspection，依赖于DOM解析过程中的规则，</span></div><div class="line"><span class="comment"> * 需要为ParameteredDynamicQueryableDomElement中的id添加DaoMethodConverter，绑定对应关系</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span> damon4u</span></div><div class="line"><span class="comment"> * <span class="doctag">@version</span> 2018-10-25 21:49</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MapperXmlInspection</span> <span class="keyword">extends</span> <span class="title">BasicDomElementsInspection</span>&lt;<span class="title">DomElement</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MapperXmlInspection</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(DomElement.class);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">checkDomElement</span><span class="params">(DomElement element, DomElementAnnotationHolder holder, DomHighlightingHelper helper)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.checkDomElement(element, holder, helper);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注册到<code>plugin.xml</code>中：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">localInspection</span> <span class="attr">language</span>=<span class="string">"XML"</span> <span class="attr">shortName</span>=<span class="string">"MybatisMapperXmlInspection"</span> <span class="attr">enabledByDefault</span>=<span class="string">"true"</span> <span class="attr">level</span>=<span class="string">"ERROR"</span></span></div><div class="line"><span class="tag">                 <span class="attr">displayName</span>=<span class="string">"Mapper xml inspection"</span></span></div><div class="line"><span class="tag">                 <span class="attr">groupName</span>=<span class="string">"Mybatis"</span></span></div><div class="line"><span class="tag">                 <span class="attr">implementationClass</span>=<span class="string">"com.damon4u.plugin.mybatis.inspection.MapperXmlInspection"</span>/&gt;</span></div></pre></td></tr></table></figure></p>
<p>还有一点小完善，就是为这个inspection创建说明文档，这个文档在settings对话框中展示。如果没有提供这样的说明文档，IDEA会给提示。<br>在<code>/resources/inspectionDescriptions</code>下创建<code>MybatisMapperXmlInspection.html</code>：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>There should be a method in DAO interface with the same name of Mybatis XML tag.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Add a method according to the XML tag id or just remove the tag.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>实现的效果：<br>检测到没有DAO层方法：</p>
<p><img src="/images/idea-plugin18.png" alt=""></p>
<p>打开setting提示：<br><img src="/images/idea-plugin19.png" alt=""></p>
<p>参考：<br><a href="https://www.jetbrains.org/intellij/sdk/docs/tutorials/code_inspections.html" target="_blank" rel="external">Code Inspections</a><br><a href="https://www.jetbrains.com/help/idea/code-inspection.html" target="_blank" rel="external">Code Inspection</a></p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/idea/" rel="tag"><i class="fa fa-tag"></i> idea</a>
          
        </div>
      


    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/10/IDEA插件开发（十）mybatis插件之DAO与XML之间的跳转.html" rel="next" title="IDEA插件开发（十）mybatis插件之DAO与XML之间跳转">
                <i class="fa fa-chevron-left"></i> IDEA插件开发（十）mybatis插件之DAO与XML之间跳转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/11/IDEA插件开发（十二）mybatis插件之alias解析.html" rel="prev" title="IDEA插件开发（十二）mybatis插件之alias解析">
                IDEA插件开发（十二）mybatis插件之alias解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar2.jpg"
               alt="五月y" />
          <p class="site-author-name" itemprop="name">五月y</p>
          <p class="site-description motion-element" itemprop="description">Hello 五月y!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/damon4u" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/damon4u" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/damon4u" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-battery-3"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五月y</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="/vendors/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/src/love.js"></script>
  -->
  <!-- 动态线条背景 http://shenzekun.cn/hexo%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF.html -->
  <!--
    <script type="text/javascript" color="0,0,0" opacity='0.9' zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  -->
</body>
</html>
